body
	background: #ccc
	user-select: none

.calculator
	display: grid
	grid-template-columns: repeat(4, 1fr)
	grid-gap: 4px
	margin: 0 auto
	background-color: #212121
	padding: 4px
	border-radius: 5px
	max-width: 360px
	font-family: Tahoma, sans-serif
	&__item
		background-color: #b3e5fc
		color: #000
		padding: 20px
		display: grid
		justify-content: center
		align-content: center
		font-size: 22px
		cursor: pointer
		font-weight: bold
	&__input
		grid-column: 1/5
		padding: 0
	&__clean
		grid-column: 1/3
		background-color: #0288d1
	&__back
		grid-column: 3/5
	&__equal
		grid-column: 4
		grid-row: 6/8
		background-color: #bdbdbd
	&__zero
		grid-column: 1/3

form
	max-width: 100%

input
	width: 100%
	height: 60px
	border: none
	font-size: 30px
	outline: none
	text-align: right